server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Ne pas rediriger les fichiers statiques vers index.html
    location ~* \.(?:js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot|otf|webp|gif)$ {
        try_files $uri =404;
        expires 6M;
        access_log off;
    }

    # Gérer les routes React (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Gestion des erreurs 404
    error_page 404 /index.html;
}

