spring.application.name=vehicule

server.port=9000
# data source configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vehicule}
spring.datasource.username=${DB_USER:group10}
spring.datasource.password=${DB_PASSWORD:10-sftw-testing-java}

spring.docker.compose.enabled=false
frontend.url=${FRONTEND_URL:http://host.docker.internal:3000}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

